html, body {
    position: relative;
    width:100%;
    max-width: 100%;    
}

body {
    display: table;
    position: relative;
    overflow-x: hidden;
    max-width: 100%;
    height: 100%;
    border:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

a, a:visited {
    color: inherit;
}

h1, h2 {
    display: table;
    width: auto;
}

.p403,.p404 {
    position: relative;
    display: table;
    width:80%;
    max-width: 24em;
    margin: 0 auto;
    height: auto;
    top:50%;
    transform: translateY(-50%);
}


.self-centered {
align-self: center;
}

* .reveal-modal,
.itButton.admin, 
.itButton.edswitch_button {
    font-size: 18px !important;
}